parameters:
    database_driver:   pdo_mysql
    database_host:     localhost
    database_port:     xxxx
    database_name:     xxxx
    database_user:     xxxx
    database_password: xxxx

    mailer_transport:  xxxx
    mailer_host:       xxxx
    mailer_port:       xxxx
    mailer_sender_address: xxxx
    mailer_user:       xxxx
    mailer_password:   xxxx
    mailer_encryption:  xxxx
    from_email:        xxxx

    daps_ldap.ldap.admin.dn: cn=admin,cn=Users,dc=example,dc=com
    daps_ldap.ldap.admin.password: admin
    daps_ldap.ldap.admin.enable: true
    daps_ldap.ldap.srv: False
    daps_ldap.ldap.host: ldap://example.com
    daps_ldap.ldap.port: 389
    daps_ldap.ldap.dn: CN
    daps_ldap.ldap.username_suffix: cn=Users,dc=example,dc=com

    locale:            xxxx
    secret:            xxxx
    app_name:          XXXXX

    help_email:
    help_url:

    ldap:              no

    upload_path:       %kernel.root_dir%/../uploads/files
    wkhtmltopdf_path: /usr/local/bin/wkhtmltopdf-amd64


