parameters:
    database_driver:   pdo_mysql
    database_host:     localhost
    database_port:     xxxx
    database_name:     xxxx
    database_user:     xxxx
    database_password: xxxx

    mailer_transport:  xxxx
    mailer_host:       xxxx
    mailer_port:       xxxx
    mailer_sender_address: xxxx
    mailer_user:       xxxx
    mailer_password:   xxxx
    mailer_encryption:  xxxx
    from_email:        xxxx

    ldap_host:         xxx.xxx.xxx
    ldap_port:         xxx

    locale:            xxxx
    secret:            xxxx
    app_name:          XXXXX
    ldap:              no

    upload_path:       %kernel.root_dir%/../uploads/files
    wkhtmltopdf_path: /usr/local/bin/wkhtmltopdf-amd64

    pdo.db_options:
        db_table: session
        db_id_col:   session_id
        db_data_col: session_value
        db_time_col: session_time